{
  "origin_airports": ["HOU", "IAH"],
  "destinations": "any",
  "calendar_lookahead_months": 3,
  "weekend_span_days": ["Saturday", "Sunday"],
  "trip_pattern": "Depart Friday, return Sunday (2-night weekend trip) — NOT Saturday-to-Sunday. weekend_span_days is only used for the calendar-availability check; kids-custody weekends are all-or-nothing across Thu evening-Sun, so no separate Friday availability check is needed. Thursday evening is an acceptable alternative departure Trevor would consider, but Friday is the automated default.",
  "kids_event_keyword": "Kids",
  "kids_calendar_name": "Finn and Fallon",
  "notify_email": "trevor.franklin@yahoo.com",
  "deal_definition": "Round-trip fare that is at least deal_threshold_pct below the best available historical baseline for that specific route in price_history.json (prefer the median of self-logged 'observations' once 3+ exist, otherwise the seeded 'seeded_typical_price_range' low end). Routes with no price_history.json entry fall back to explicit deal-site language (e.g. 'X% off', 'price drop', 'error fare') as a secondary signal — a generic low-looking price with no such framing does not qualify.",
  "deal_threshold_pct": 20,
  "state_file": "state/seen_deals.json",
  "price_history_file": "state/price_history.json",
  "route_weekend_check_scope": "full — check every (route, weekend) pair every day, no rotation/cap. Accepted trade-off: this is a much higher volume of automated requests to Google Flights than a conservative rotation, with real (unquantified) risk of tripping Google's own anti-abuse rate-limiting. Prioritized anyway because flight pricing is dynamic and near-real-time freshness matters more here than minimizing that risk.",
  "price_check_tool": "fast-flights (PyPI package, no API key, no official rate-limit contract — be as polite a caller as full daily coverage allows: pace requests, don't hammer retries on errors)",
  "email_send_method": "Gmail REST API over HTTPS (gmail.googleapis.com), authenticated via OAuth refresh token scoped only to gmail.send for tkfred02ram@gmail.com. Uses GMAIL_OAUTH_CLIENT_ID, GMAIL_OAUTH_CLIENT_SECRET, GMAIL_OAUTH_REFRESH_TOKEN env vars (see AGENT_PROMPT.md step 8b). Chosen over SMTP because this sandbox's network policy blocks port 587 entirely; chosen over third-party ESPs (Resend/SendGrid/Brevo) because they require an owned+authenticated domain to deliver reliably to Gmail/Yahoo/Microsoft, which this account doesn't have. The Gmail MCP connector has no send capability at all, only draft creation."
}
